{
  "name": "underscore.getset",
  "description": "Underscore plugin that implement Lodash _.get and _.set",
  "license": "MIT",
  "main": "underscore.getSet.js",
  "homepage": "https://github.com/clementprevot/underscore.getSet",
  "version": "3.0.2",
  "repository":
  {
    "type": "git",
    "url": "git://github.com/clementprevot/underscore.getSet.git"
  },
  "authors": [
    "Clément Prévot <clement.prevot@gmail.com>"
  ],
  "keywords": [
    "underscore",
    "lodash",
    "get",
    "set"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "*.md",
    "*.log",
    "*.map"
  ]
}
